<import src="../stars/stars-template.wxml"/>
<template name="mTemplate">
    <view class="movie-one-container" bindtap="onMovieTap" data-movieId="{{movieId}}" >
        <image src="{{movieImage}}" class="movie-img" lazy-load="true"/>
        <text class="movie-title">{{title}}</text>
        <template is="starsTemplate" data="{{stars:stars,score:average}}"/>
    </view>
</template>