/*从简单做起,不要想复杂*/
page {
    /* padding: 0;
    margin: 0; */
    height: 100%;
    background: hsla(200, 43%, 49%, .6);
}

/*从整体上解决垂直和居中,是最好的解决方案*/
.contanier {
    display: flex;
    /*按着列排列*/
    flex-direction: column;
    /*居中处理*/
    align-items: center;
    font-family: 'Microsoft YaHei'
}

#user-avator {
    width: 200rpx;
    height: 200rpx;
    /*设置图片圆角*/
    border-radius: 4em;
    margin-top: 150rpx;
}

#user {
    margin-top: 150rpx;
    font-size: 1.5em;
    /*粗体*/
    font-weight: bold;
}
.theme-contanier {
    margin-top: 150rpx;
    border: 2rpx solid hsla(191, 38%, 58%, .9);
    width: 360rpx;
    height: 80rpx;
    border-radius: 1em;
    /*文字跟边框居中*/
    text-align: center;
}
#theme {
    font-size: 1em;
    font-weight: bold;
    /*设置垂直居中*/
    line-height: 76rpx;
    color: hsla(191, 38%, 58%, .9);
}


